Simple app that does calculations common to electrical design.

Future Features:

[] conduit bending helper

[] conduit sizer

[x] Circuit breaker protection sizing

[x] Overload sizes

Built with Nextjs and MaterialUI